Spotify/Spotify/View/SpotifyWindow.xaml

<Window x:Class="Spotify.View.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.View"
        mc:Ignorable="d"
        Title="SpotifyWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="80" Background="Black" Margin="0,0,0,353">
            <Ellipse Height="60" Width="60" Margin="10,10,730,10">
                <!--<Ellipse.Fill>
                    --><!--<ImageBrush ImageSource="/BananasGoBad-400.jpg"/>--><!--
                </Ellipse.Fill>-->
            </Ellipse>
            <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Username" Foreground="#1C984E" VerticalAlignment="Top"/>
            <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="400" Height="60" Background="#13293E" Margin="395,0,5,0">
                <Grid Margin="363,9,25,-11">
                    <Button  
                           Content="Top genres"
                           Background="#EF3E36"
                           BorderThickness="0"
                           Width="100"
                           Height="30"
                           Margin="-331,5,241,25"
                           Foreground="#F0F3F5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button  
                           Content="Top tracks"
                           Background="#02070C"
                           BorderThickness="0"
                           Width="100"
                           Height="30"
                           Margin="-215,5,125,25"
                           Foreground="#13293E">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button  
                           Content="Top artists"
                           Background="#02070C"
                           BorderThickness="0"
                           Width="100"
                           Height="30"
                           Margin="-90,5,0,25"
                           Foreground="#13293E">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Width="400" Background="Chocolate" Margin="0,100,400,0"/>
        <Grid Width="400" Margin="400,100,0,0"/>
    </Grid>
</Window>
