Spotify/Spotify/View/SpotifyWindow.xaml

<Window x:Class="Spotify.View.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Spotify.ViewModel"
        xmlns:local="clr-namespace:Spotify.View"
        mc:Ignorable="d"
        Title="Spotify Stats" Height="450" Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="../Images/icon.png">
    <Window.Resources>
        <vm:SpotifyAPIHandler x:Key="vm"/>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#02070C" Height="534" VerticalAlignment="Top" DataContext="{StaticResource vm}">
        <Grid Margin="0,1,0,441">
            <Ellipse Height="60" Width="60" Margin="10,10,730,8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Taylor.images[0].url}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontFamily="JosefinSans" FontSize="18" HorizontalAlignment="Left" Text="{Binding Taylor.name}" Margin="105,3,0,0" TextWrapping="Wrap" Foreground="#1C984E" VerticalAlignment="Top"/>
            <TextBlock FontFamily="JosefinSans" FontSize="16" HorizontalAlignment="Left" Text="{Binding Taylor.popularity}" Margin="105,30,0,0" TextWrapping="Wrap" Foreground="#F0F3F5" VerticalAlignment="Top"/>
            <TextBlock FontFamily="JosefinSans"  FontSize="16" HorizontalAlignment="Left" Text="{Binding Taylor.genres}" Margin="105,53,0,0" TextWrapping="Wrap"  Foreground="#F0F3F5" VerticalAlignment="Top">
                <Run Text="Followed by:"></Run>
                <Run ></Run>
                <Run Text="{Binding Taylor.followers.total}"></Run>
            </TextBlock>
            <Button
                Content="Get"
                Command="{Binding GetAPIKey}"
                Background="#1C984E"
                BorderThickness="0"
                Width="100"
                Height="30"
                Margin="672,25,28,37"
                Foreground="#F0F3F5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="ClientID" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#13293E" Foreground="#F0F3F5" Height="25" Margin="430,17,184,50" />
            <TextBox x:Name="SecretID" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#13293E" Foreground="#F0F3F5" Height="25" Margin="430,50,184,17"></TextBox>
            <TextBox x:Name="SecretID_Copy" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding ArtistID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#13293E" Foreground="#F0F3F5" Height="25" Margin="234,47,442,20"/>
            <Label Margin="234,14,412,38" Foreground="#FF69B4"> Taylor Swifts ID:</Label>
        </Grid>
        <Ellipse Margin="226,93,226,99">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Taylor.images[0].url}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
