Spotify/Spotify/View/SpotifyWindow.xaml

<Window x:Class="Spotify.View.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Spotify.ViewModel"
        xmlns:local="clr-namespace:Spotify.View"
        mc:Ignorable="d"
        Title="Spotify Stats" Height="450" Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="../Images/icon.png">
    <Window.Resources>
        <vm:SpotifyAPIHandler x:Key="vm"/>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#02070C" Height="534" VerticalAlignment="Top" DataContext="{StaticResource vm}">
        <Grid Margin="0,1,0,441">
            <Ellipse Height="60" Width="60" Margin="10,10,730,8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d00001e02ff9ca10b55ce82ae553c8228"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontFamily="JosefinSans" FontSize="18" HorizontalAlignment="Left" Margin="89,6,0,0" TextWrapping="Wrap" Foreground="#1C984E" VerticalAlignment="Top"/>
            <TextBlock FontFamily="JosefinSans" FontSize="16" HorizontalAlignment="Left" Margin="89,31,0,0" TextWrapping="Wrap" Foreground="#F0F3F5" VerticalAlignment="Top"/>
            <TextBlock FontFamily="JosefinSans"  FontSize="16" HorizontalAlignment="Left" Margin="89,53,0,0" TextWrapping="Wrap"  Foreground="#F0F3F5" VerticalAlignment="Top">
                <Run Text="Followed by:"></Run>
                <Run ></Run>
                <Run Text="users"></Run>
            </TextBlock>
            <Button
                Content="Get"
                Command="{Binding GetAPIKey}"
                Background="#1C984E"
                BorderThickness="0"
                Width="100"
                Height="30"
                Margin="675,20,25,28"
                Foreground="#F0F3F5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="ClientID" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#13293E" Foreground="#F0F3F5" Height="25" Margin="365,17,151,50" />
            <TextBox x:Name="SecretID" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#13293E" Foreground="#F0F3F5" Height="25" Margin="365,50,151,17"></TextBox>
        </Grid>
        <ListView Background="#02070C" BorderThickness="0" Margin="0,93,0,50">
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1,1,1,1" CornerRadius="30,30,30,30"  Height="120" Width="800"  Background="#13293E">
                        <Grid>
                            <Ellipse Height="90" Width="90" Margin="10,14,698,14">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://i.scdn.co/image/ab67616d00001e02ff9ca10b55ce82ae553c8228"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontFamily="JosefinSans" Foreground="#1C984E" Margin="105,14,529,84"/>
                            <TextBlock FontFamily="JosefinSans" Foreground="#F0F3F5" Margin="105,49,529,49"/>
                            <TextBlock FontFamily="JosefinSans" Foreground="#F0F3F5" Margin="105,84,529,14"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Window>
